
#
# CSIM2 configuration file
#

# ui configuration
#
window-size   = 1024x768 
look-and-feel = com.alee.laf.WebLookAndFeel
#look-and-feel = javax.swing.plaf.metal.MetalLookAndFeel
#look-and-feel = javax.swing.plaf.nimbus.NimbusLookAndFeel

#
# mysql configuration
#
database-user       = csim2
database-password   = csim2
database-connection = jdbc:mysql://localhost:3306/csim2

#
# cpp instrumenter (visual studio 2010)
#
preprocessor-directives = _M_IX86,\
	_WIN32,_WINDOWS,_AFXDLL,_DLL,_DEBUG,_CTHXDLL,_WINDLL,_CRT_SECURE_NO_WARNINGS,_CRT_NON_CONFORMING_SWPRINTFS,_UNICODE,FXA_EXPORT,_VCPP2010
compiler-skip-messages = Invalid use of macro pasting in macro,\
	Invalid decimal format encountered,\
	Invalid hexadecimal format encountered,\
	Bad character sequence encountered,\
	#error encountered with text: MFC requires use of Winsock2.h
include-folders = $rootpath/include,\
	C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/include,\
	C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/atlmfc/include,\
	C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/crt/src,\
	C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/include

#
# cpp instrumenter (visual studio 2012)
#
#preprocessor-directives = _M_IX86,\
#	_WIN32,_WINDOWS,_AFXDLL,_DLL,_DEBUG,_USRDLL,_CTHXDLL,_WINDLL,_CRT_SECURE_NO_WARNINGS,_CRT_NON_CONFORMING_SWPRINTFS,_UNICODE,FXA_EXPORT,_VCPP2012
#compiler-skip-messages = Invalid use of macro pasting in macro,\
#	Invalid decimal format encountered,\
#	Invalid hexadecimal format encountered,\
#	Bad character sequence encountered,\
#	#error encountered with text: MFC requires use of Winsock2.h
#include-folders = $rootpath/include,\
#	C:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/include,\
#	C:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/atlmfc/include,\
#	C:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/crt/src,\
#	C:/Program Files (x86)/Windows Kits/8.0/Include,\
#	C:/Program Files (x86)/Windows Kits/8.0/Include/shared,\
#	C:/Program Files (x86)/Windows Kits/8.0/Include/um
	
