
#
# CSIM2 java.logging configuration file
#

# Specify the handlers to create in the root logger (all loggers are children of the root logger)
handlers = java.util.logging.FileHandler

# Set the root logger level
#.level = FINE

# Set the default logging level for FileHandler instances
java.util.logging.FileHandler.pattern   = log/csim2.log
java.util.logging.FileHandler.count     = 1
java.util.logging.FileHandler.formatter = ch.hesge.csim2.core.utils.LogFormatter
