
#
# CSIM2 plugin-manager configuration file
#

# Declare available engines
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.OntologyLoader
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.CppAnalyzer
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.CppInstrumenter
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.SimulinkAnalyzer
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.SimulinkInstrumenter
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.JavaAnalyzer
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.JavaInstrumenter
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.TraceLoader
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.StemConceptAnalyzer
ch.hesge.csim2.core.model.IEngine = ch.hesge.csim2.engine.StemMethodAnalyzer

# Declare available matchers
ch.hesge.csim2.core.model.IMethodConceptMatcher = ch.hesge.csim2.engine.TfidfMatcher
ch.hesge.csim2.core.model.IMethodConceptMatcher = ch.hesge.csim2.engine.IdMatcher
