<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="csim2 cpp analyzer script builder" basedir="." default="create-distrib">
	
    <!-- script properties -->

    <property name="engine-version" value="1.0.20"/>
	<property name="distrib-dir" value="${basedir}/../runtime"/>

	<!-- copy all required files for distribution -->

	<target name="copy-dependencies">
		<echo message="Copying all required files to target folder"/>
    	<copy todir="${distrib-dir}/lib">
    		<fileset dir="${basedir}/lib" includes="**/*.jar" excludes="**/*.source*.jar"/>
		</copy>		    	
    </target>
			
	<!-- create a jar with all classes and resources -->

	<target name="create-jar">
		<echo message="Generating csim2-cpp-analyzer.jar file"/>
        <jar destfile="${distrib-dir}/bin/csim2-cpp-analyzer-${engine-version}.jar">
            <manifest>
		        <attribute name="Implementation-Vendor" value="HEG, Geneva, Switzerland" />
		        <attribute name="Implementation-Title" value="CPP analyzer" />
		        <attribute name="Implementation-Version" value="${engine-version}" />
        		<attribute name="Built-By" value="Eric Harth" />
                <attribute name="Class-Path" value=". com.ibm.icu_50.1.1.v201304230130.jar org.eclipse.cdt.core_5.5.0.201309180223.jar org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
            </manifest>
            <fileset dir="${basedir}/bin" includes="**/*.class"/>
        </jar>
    </target>
	
	<!-- default task -->
	
	<target name="create-distrib" depends="create-jar,copy-dependencies">
    </target>

</project>
