<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="csim2 java instrumenter script builder" basedir="." default="create-distrib">
	
    <!-- script properties -->

    <property name="engine-version" value="1.0.6"/>
	<property name="distrib-dir" value="${basedir}/../runtime"/>

	<!-- copy all required files for distribution -->

	<target name="copy-dependencies">
		<echo message="Copying all required files to target folder"/>
    	<copy todir="${distrib-dir}/lib">
    		<fileset dir="${basedir}/lib" includes="**/*.jar" excludes="**/*src*.jar"/>
		</copy>		    	
    </target>
	
	<!-- create a jar with all classes and resources -->

	<target name="create-jar">
		<echo message="Generating csim2-java-instrumentor.jar file"/>
        <jar destfile="${distrib-dir}/bin/csim2-java-instrumenter-${engine-version}.jar">
            <manifest>
		        <attribute name="Implementation-Vendor" value="HEG, Geneva, Switzerland" />
		        <attribute name="Implementation-Title" value="Java instrumenter" />
		        <attribute name="Implementation-Version" value="${engine-version}" />
        		<attribute name="Built-By" value="Eric Harth" />
                <attribute name="Class-Path" value=". org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar org.eclipse.core.jobs_3.5.300.v20130429-1813.jar org.eclipse.core.resources_3.8.101.v20130717-0806.jar org.eclipse.core.runtime_3.9.0.v20130326-1255.jar org.eclipse.equinox.common_3.6.200.v20130402-1505.jar org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar org.eclipse.jdt.core_3.9.1.v20130905-0837.jar org.eclipse.jface.text_3.8.100.v20130515-1957.jar org.eclipse.osgi_3.9.1.v20130814-1242.jar org.eclipse.text_3.5.300.v20130515-1451.jar"/>
            </manifest>
            <fileset dir="${basedir}/bin" includes="**/*.class"/>
        </jar>
    </target>
	
	<!-- default task -->
	
	<target name="create-distrib" depends="create-jar,copy-dependencies"></target>

</project>
