<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="library script builder" default="default">
	
    <!-- script properties -->

	<property name="library.name" value="csim2-core"/>
    <property name="library.version" value="1.3.23"/>
	<property name="library.author" value="Eric Harth"/>
    <property name="library.classpath" value=". mysql-connector-java-5.1.25.jar"/>
	
	<available file="${base.dir}/lib" type="dir" property="lib-folder-present"/>
	
	<!-- copy dependencies -->

	<target name="copy-dependencies" if="lib-folder-present">		
		<copy todir="${dist.dir}/lib">
			<fileset dir="${base.dir}/lib" includes="**/*.jar" excludes="**/*src*.jar"/>
		</copy>		    	
    </target>
			
	<!-- distribution -->
	
	<target name="dist" depends="copy-dependencies">
		<jar destfile="${dist.dir}/bin/${library.name}-${library.version}.v${DSTAMP}${TSTAMP}.jar">
            <manifest>
		        <attribute name="Implementation-Vendor" value="HEG, Geneva, Switzerland" />
		        <attribute name="Implementation-Title" value="${library.name}" />
		        <attribute name="Implementation-Version" value="${library.version}" />
        		<attribute name="Built-By" value="${library.author}" />
                <attribute name="Class-Path" value="${library.classpath}"/>
            </manifest>
            <fileset dir="bin" includes="**/*.class"/>
        </jar>
    </target>
	
	<!-- default task -->
	
	<target name="default" depends="dist" />

</project>
