<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="library script builder" basedir="." default="create-distrib">
	
    <!-- script properties -->

	<property name="core-lib-name" value="csim2-core"/>
    <property name="core-lib-version" value="1.3.18"/>
	<property name="core-lib-author" value="Eric Harth"/>
    <property name="core-lib-classpath" value=". mysql-connector-java-5.1.25.jar"/>
	<available file="${basedir}/lib" type="dir" property="lib-folder-present"/>
	
	<!-- copy all dependencies -->

	<target name="copy-dependencies" if="lib-folder-present">		
		<echo message="copying dependencies"/>
		<copy todir="${distrib-dir}/lib">
			<fileset dir="${basedir}/lib" includes="**/*.jar" excludes="**/*src*.jar"/>
		</copy>		    	
    </target>
			
	<!-- create engine jar file -->

	<target name="create-jar">
		<echo message="generating jar file"/>
        <jar destfile="${distrib-dir}/bin/${core-lib-name}-${core-lib-version}.jar">
            <manifest>
		        <attribute name="Implementation-Vendor" value="HEG, Geneva, Switzerland" />
		        <attribute name="Implementation-Title" value="${core-lib-name}" />
		        <attribute name="Implementation-Version" value="${core-lib-version}" />
        		<attribute name="Built-By" value="${core-lib-author}" />
                <attribute name="Class-Path" value="${core-lib-classpath}"/>
            </manifest>
            <fileset dir="${basedir}/bin" includes="**/*.class"/>
        </jar>
    </target>
	
	<!-- default task -->
	
	<target name="create-distrib" depends="create-jar,copy-dependencies" />

</project>
