<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="csim2 cpp instrumenter builder" basedir="." default="create-distrib">
	
    <!-- script properties -->

    <property name="engine-version" value="1.0.7"/>
	<property name="distrib-dir" value="${basedir}/../runtime"/>
	
	<!-- copy all required files for distribution -->

	<target name="copy-dependencies">
		<echo message="Copying all required files to target folder"/>
    	<copy todir="${distrib-dir}/lib">
    		<fileset dir="${basedir}/lib" includes="**/*.jar" excludes="**/*.source*.jar"/>
		</copy>		    	
    </target>
			
	<!-- create a jar with all classes and resources -->

	<target name="create-jar">
		<echo message="Generating csim2-cpp-instrumenter.jar file"/>
        <jar destfile="${distrib-dir}/bin/csim2-cpp-instrumenter-${engine-version}.jar">
            <manifest>
		        <attribute name="Implementation-Vendor" value="HEG, Geneva, Switzerland" />
		        <attribute name="Implementation-Title" value="CPP instrumenter" />
		        <attribute name="Implementation-Version" value="${engine-version}" />
        		<attribute name="Built-By" value="Eric Harth" />
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin" includes="**/*.class"/>
        </jar>
    </target>
	
	<!-- default task -->
	
	<target name="create-distrib" depends="create-jar,copy-dependencies">
    </target>

</project>
