<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Csim2 concept method matcher script builder" basedir="." default="create-distrib">
	
    <!-- script properties -->

    <property name="engine-version" value="1.0.1"/>
	<property name="distrib-dir" value="${basedir}/../runtime"/>

	<!-- create the jar file -->

	<target name="create-jar">
		<echo message="Generating concept method matcher jar file"/>
        <jar destfile="${distrib-dir}/bin/csim2-tfidf-matcher-${engine-version}.jar">
            <manifest>
		        <attribute name="Implementation-Vendor" value="HEG, Geneva, Switzerland" />
		        <attribute name="Implementation-Title" value="Method concept matcher" />
		        <attribute name="Implementation-Version" value="${engine-version}" />
        		<attribute name="Built-By" value="Eric Harth" />
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin" includes="**/*.class"/>
        </jar>
    </target>
	
	<!-- copy all dependencies -->

	<target name="copy-dependencies">
		<echo message="Copying all required files to target folder"/>
    	<copy todir="${distrib-dir}/lib">
    		<fileset dir="${basedir}/lib" includes="**/*.jar" excludes="**/*src*.jar"/>
		</copy>		    	
    </target>

	<!-- default task -->
	
	<target name="create-distrib"  depends="create-jar,copy-dependencies" />

</project>
