
#
# CRAGSI configuration file
#

# Declare files to use in script
accountPath        = res/plan.comptable.odoo.csv
projectPath        = res/projets.csv
activityPath       = res/fdc.csv
activityDetailPath = res/fdc.detail.csv
pricePath          = res/tarif.hes.csv
contributorPath    = res/collaborateurs.csv
fundingPath        = res/financements.csv
subcontractorPath  = res/soustraitance.csv
financialPath      = res/agf.csv

# Declare output file
accountingPath = adoo.accounting.csv

# Declare predefined values
firstSemesterJournalId  = __export__.account_journal_5
firstSemesterPeriodId   = __export__.account_period_10 
secondSemesterJournalId = __export__.account_journal_5
secondSemesterPeriodId  = __export__.account_period_10
