
#
# CRAGSI configuration file
#

schoolCode = HEG,GE

# Files comming ODOO
accountPath = res/in/account.account_plan_comptable_13_11_2015.csv

# Files comming FDC
activityPath       = res/in/fdc.csv
activityDetailPath = res/in/fdc.detail.csv

# Files comming from SAGEX
projectPath      = res/in/export_projet.csv
collaboratorPath = res/in/export_collaborateur.csv
financialPath    = res/in/export_financement.csv
partnerPath      = res/in/export_soustraitance.csv
agfPath          = res/in/export_AGF.csv

# Files specific to CRAGSI
pricePath      = res/in/tarif.hes.csv

# Output file name
accountingPath = res/out/output.csv

# Academic first semester (S1)
journalId_S1    = __export__.account_journal_5
periodId_S1     = __export__.account_period_18

# Academic second semester (S2)
journalId_S2    = __export__.account_journal_5
periodId_S2     = __export__.account_period_19

# Predefined accounts
salaryAccount        = 5000
projectsAccount      = 3400
socleAccount         = 34_99999
projectAccountSuffix = 34_

