
#
# CRAGSI configuration file
#

# Declare files to use in script
accountPath        = res/plan.comptable.odoo.csv
projectPath        = res/projets.csv
activityPath       = res/fdc.csv
activityDetailPath = res/fdc.detail.csv
pricePath          = res/tarif.hes.csv
contributorPath    = res/collaborateurs.csv
fundingPath        = res/financements.csv
subcontractorPath  = res/soustraitance.csv
financialPath      = res/agf.csv

# Declare output file
accountingPath = res/output.csv

# Declare predefined values
salaryAccountCode    = 5000
socleAccountCode     = 34_45566
projectAccountSuffix = 34_

journalId_S1         = __export__.account_journal_5
journalId_S2         = __export__.account_journal_5
periodId_S1          = __export__.account_period_10 
PeriodId_S2          = __export__.account_period_10
