<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="csim2 swing app script builder" basedir="." default="create-distrib">
	
    <!-- script properties -->

	<property name="name" value="csim2-ui"/>
    <property name="version" value="1.3.17"/>
	<property name="author" value="Eric Harth"/>
    <property name="classpath" value=". mysql-connector-java-5.1.25.jar"/>
	<property name="scripts-dir" value="scripts"/>
	<property name="distrib-dir" value="../../csim2-v${version}"/>
	<available file="${basedir}/lib" type="dir" property="is-lib-folder-present"/>

    <!-- delete old files -->

    <target name="clean">
    	<echo message="cleaning target"/>
	   	<delete dir="${distrib-dir}" />
    	<echo message="preparing target"/>
	   	<mkdir dir="${distrib-dir}/bin" />
	   	<mkdir dir="${distrib-dir}/lib" />
	   	<mkdir dir="${distrib-dir}/conf" />
	   	<mkdir dir="${distrib-dir}/log" />
    </target>

	<!-- create startup csim2 script -->
	
    <target name="create-script">
		<echo message="generating csim2.cmd script"/>
		<echo file="${distrib-dir}/csim2.cmd" append="false">
@echo off
start javaw -classpath bin/*;lib/* ch.hesge.csim2.ui.AppStartup %1 %2
		</echo>    	
    </target>

	<!-- copy all dependencies -->

	<target name="copy-dependencies" if="is-lib-folder-present">		
		<echo message="copying dependencies"/>
		<copy todir="${distrib-dir}/lib">
			<fileset dir="${basedir}/lib" includes="**/*.jar" excludes="**/*src*.jar"/>
		</copy>		    	
    </target>
			
	<!-- copy configuration files -->

	<target name="copy-configuration">
		<echo message="copying configuration files"/>
    	<copy todir="${distrib-dir}/conf">
			<fileset dir="conf" includes="**/*.*" />
		</copy>		    	
    </target>
	
	<!-- create executable jar with all classes and resources -->

	<target name="create-jar">
		<echo message="generating jar file"/>
        <jar destfile="${distrib-dir}/bin/${name}-${version}.jar">
            <manifest>
		        <attribute name="Implementation-Vendor" value="HEG, Geneva, Switzerland" />
		        <attribute name="Implementation-Title" value="${name}" />
		        <attribute name="Implementation-Version" value="${version}" />
        		<attribute name="Built-By" value="${author}" />
            	<attribute name="Main-class" value="ch.hesge.csim2.ui.swing.Csim2Startup" />
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin" includes="**/*.class"/>
            <fileset dir="bin" includes="**/*png"/>
        </jar>
    </target>
	
    <!-- create csim2 jar dependencies -->

	<target name="create-dependencies">
		<ant antfile="../ch.hesge.csim2.core/build.xml"                        dir="../ch.hesge.csim2.core" />
		<ant antfile="../ch.hesge.csim2.engine.ontologyloader/build.xml"       dir="../ch.hesge.csim2.engine.ontologyloader" />
		<ant antfile="../ch.hesge.csim2.engine.cppanalyzer/build.xml"          dir="../ch.hesge.csim2.engine.cppanalyzer" />
		<ant antfile="../ch.hesge.csim2.engine.cppinstrumenter/build.xml"      dir="../ch.hesge.csim2.engine.cppinstrumenter" />
		<ant antfile="../ch.hesge.csim2.engine.simulinkanalyzer/build.xml"     dir="../ch.hesge.csim2.engine.simulinkanalyzer" />
		<ant antfile="../ch.hesge.csim2.engine.simulinkinstrumenter/build.xml" dir="../ch.hesge.csim2.engine.simulinkinstrumenter" />
		<ant antfile="../ch.hesge.csim2.engine.javaanalyzer/build.xml"     	   dir="../ch.hesge.csim2.engine.javaanalyzer" />
		<ant antfile="../ch.hesge.csim2.engine.javainstrumenter/build.xml" 	   dir="../ch.hesge.csim2.engine.javainstrumenter" />
		<ant antfile="../ch.hesge.csim2.engine.traceloader/build.xml"          dir="../ch.hesge.csim2.engine.traceloader" />
		<ant antfile="../ch.hesge.csim2.engine.stemconceptanalyzer/build.xml"  dir="../ch.hesge.csim2.engine.stemconceptanalyzer" />
		<ant antfile="../ch.hesge.csim2.engine.stemmethodanalyzer/build.xml"   dir="../ch.hesge.csim2.engine.stemmethodanalyzer" />
		<ant antfile="../ch.hesge.csim2.matcher.tfidfmatcher/build.xml"        dir="../ch.hesge.csim2.matcher.tfidfmatcher" />
		<ant antfile="../ch.hesge.csim2.matcher.identifiermatcher/build.xml"   dir="../ch.hesge.csim2.matcher.identifiermatcher" />
	</target>
	
	<!-- default task -->
	
	<target name="create-distrib" depends="clean,create-script,create-jar,create-dependencies,copy-configuration,copy-dependencies" />

</project>
